# SPDX-License-Identifier: AGPL-3.0-or-later
# SCPN-MIF-CORE — MIF-010 trigger-fabric safety proofs (k-induction).
# Proves veto dominance, trigger-gating, the single-shot bound, and the
# debounce no-underflow invariant for the MIF-008 trigger fabric.

[options]
mode prove
depth 14

[engines]
smtbmc z3

[script]
read_verilog -sv -formal mif_trigger_fabric.sv
read_verilog -sv -formal mif_trigger_fabric_formal.sv
prep -top mif_trigger_fabric_formal

[files]
../../src/triggers/mif_trigger_fabric.sv
../mif_trigger_fabric_formal.sv
