# SPDX-License-Identifier: AGPL-3.0-or-later
# SCPN-MIF-CORE — MIF-010 ADC→spike quantiser back-pressure safety proof.
# Under back-pressure (aer_valid & !aer_ready) the presented event is held, not
# dropped: aer_valid stays asserted and aer_address is stable until the sink accepts.

[options]
mode prove
depth 12

[engines]
smtbmc z3

[script]
read_verilog -sv -formal adc_to_spike_quantiser.sv
read_verilog -sv -formal mif_adc_to_spike_quantiser_formal.sv
prep -top mif_adc_to_spike_quantiser_formal

[files]
../../src/sensors/adc_to_spike_quantiser.sv
../mif_adc_to_spike_quantiser_formal.sv
